<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:onClick="clearMesssage"
            android:text="Back"
            android:visibility="invisible" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:maxLines = "20"
            android:scrollbars = "vertical"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>